# My personal tmux settings

# get tmux version
run-shell "tmux setenv -g TMUX_VERSION_MAJOR $(tmux -V | cut -c 6- | cut -d '.' -f 1)"

# enable tmux window colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*:RGB"

# set status bar color
set -g status-bg colour235
set -g status-fg colour46

# set pane divider colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour46

# set copy-mode selection color
set -g mode-style fg=colour235,bg=colour156

# force window name format
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g allow-rename off

# use vim key bindings
set-window-option -g mode-keys vi
if-shell -b '[ "$(echo "${TMUX_VERSION_MAJOR} >= 3" | bc)" = 1 ]' {
    bind-key -T copy-mode-vi "v" send-keys -X begin-selection
    bind-key -T copy-mode-vi "y" send-keys -X copy-selection
}
if-shell -b '[ "$(echo "${TMUX_VERSION_MAJOR} < 3" | bc)" = 1 ]' {
    bind-key -t vi-copy "v" begin-selection
    bind-key -t vi-copy "y" copy-selection
}

