# My personal tmux settings

# get tmux version
run-shell "tmux setenv -g TMUX_VERSION_MAJOR $(tmux -V | cut -c 6- | cut -d '.' -f 1)"

# enable tmux window colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ",*256col*:RGB"

# set pane divider colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39

# set copy-mode selection color
set -g mode-style fg=colour235,bg=colour159

# force window name format
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g allow-rename off

# use vim key bindings
bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X clear-selection

# ------------------------- Status Bar Customization ------------------------- #
set -g status on
set -g status-interval 1

# set status bar color
set -g status-bg colour235
set -g status-fg colour39

# set custom status bar length and style
set -g status-right-length 80
set -g status-right-style default

# append multiple strings (-a == "append") to set up the right-hand status bar
set -g status-right     "#[bg=colour236]#[fg=colour39] #(hostname) "
set -ag status-right    "#[bg=colour237]#[fg=colour160] #(hostname -I | cut -d ' ' -f 1 | xargs) "
set -ag status-right    "#[bg=colour238]#[fg=colour220] #( cat /proc/loadavg | cut -d ' ' -f 1-3 ) "
set -ag status-right    "#[bg=colour239]#[fg=colour255] #(date +'%Y-%m-%d %I:%M %p') "

# set custom window status bar format (the section that lists all of your windows)
set -g window-status-format             "#{?#{window_bell_flag},#[bg=colour240],#[bg=colour236]} "                              # <--.
set -ag window-status-format            "#[fg=colour160]#I#[fg=colour253]→#[fg=colour39]#[bold]#W#[nobold]"                     # <--:-- window-status-format
set -ag window-status-format            "#{?#{>:#{window_panes},1},#[fg=colour253]▸#[fg=colour83]#{window_panes},} "            # <--'
set -g window-status-current-format     "#{?#{window_bell_flag},#[bg=colour240],#[bg=colour237]} "                              # <--.
set -ag window-status-current-format    "#[fg=colour220]#I#[fg=colour253]→#[fg=colour220]#[bold]#W#[nobold]"                    # <--:-- window-status-current-format
set -ag window-status-current-format    "#{?#{>:#{window_panes},1},#[fg=colour253]▸#[fg=colour83]#{window_panes},} "            # <--'
set -g window-status-separator          "" 
set -g window-status-bell-style         bg=colour240

# set left-hand status bar customizations
set -g status-left      "#[bg=colour238]#[fg=colour255] #S "

